#sample_ID, Ref_name, total_reads, avg_depth, map_percentage, #_of_mapped_reads
RLK019,Alligator_mississippiensis,,0.0479018,,1201051
RLK004,Alligator_mississippiensis,22353367,0.0474818,,1215157
KLC098,Alligator_mississippiensis,23639507,0.0536942,,1332226
RLK034,Alligator_mississippiensis,35315744,0.121282,,2964545
RLK034,Ambystoma_mexicanum,10549256,47.5768,,598155
RLK004,Ambystoma_mexicanum,22134358,11.3492,,156982
RLK019,Ambystoma_mexicanum,23489177,8.66243,,114216
KLC098,Ambystoma_mexicanum,23443196,19.0849,,219152
RLK004,Aspidoscelis_marmoratus,25394652,2.94008,,21365854
KLC098,Aspidoscelis_marmoratus,26875591,3.10056,,22602255
RLK019,Aspidoscelis_marmoratus,26916723,3.0953,,22507298
RLK034,Aspidoscelis_marmoratus,36306216,4.81418,,33952105
RLK004,Bison_bison,22305754,0.0319358,,943649
KLC098,Bison_bison,23568338,0.0390341,,1057691
RLK019,Bison_bison,23708945,0.0308066,,923370
RLK034,Bison_bison,34628074,0.102654,,2627977
RLK004,Calyptommatus_sinebrachiatus,24175819,0.358439,,5919978
KLC098,Calyptommatus_sinebrachiatus,25621062,0.378412,,6232606
RLK019,Calyptommatus_sinebrachiatus,25500220,0.366527,,6075205
RLK034,Calyptommatus_sinebrachiatus,37872687,0.604799,,9942180
RLK004,Danio_rerio,22166681,0.0383824,,817128
RLK019,Danio_rerio,23525596,0.0350677,,770127
KLC098,Danio_rerio,23445380,0.0454344,,900518
RLK034,Danio_rerio,34309600,0.0977332,,1789893
RLK004,Eptatretus_burgeri,22219893,0.0238664,,775146
RLK019,Eptatretus_burgeri,23591617,0.0206478,,708043
KLC098,Eptatretus_burgeri,23500596,0.0290646,,862235
RLK034,Eptatretus_burgeri,34519058,0.0702643,,1996334
RLK004,Euleptes_europaea,22686890,0.146516,,3035696
KLC098,Euleptes_europaea,24007699,0.163073,,3295278
RLK019,Euleptes_europaea,24042133,0.14473,,3050221
RLK034,Euleptes_europaea,35583585,0.317684,,5755252
RLK004,Falco_peregrinus,22218831,0.0746257,,1055100
RLK019,Falco_peregrinus,23564771,0.0683336,,1004012
KLC098,Falco_peregrinus,23513947,0.0886627,,1172961
RLK034,Falco_peregrinus,34858844,0.233737,,2860225
RLK004,Fundulus_heteroclitus,22178317,0.0544858,,782343
RLK019,Fundulus_heteroclitus,23538116,0.0482609,,727128
KLC098,Fundulus_heteroclitus,23452910,0.0659673,,872961
RLK034,Fundulus_heteroclitus,34404005,0.16202,,1999712
RLK004,Gekko_japonicus,22774454,0.111783,,3162844
RLK019,Gekko_japonicus,24116030,0.110545,,3178351
KLC098,Gekko_japonicus,24106826,0.123368,,3403596
RLK034,Gekko_japonicus,35623482,0.237474,,5921574
RLK004,Hemicordylus_capensis,22587372,0.114811,,2939151
RLK019,Hemicordylus_capensis,23954976,0.113859,,2959084
KLC098,Hemicordylus_capensis,23868695,0.125227,,3103615
RLK034,Hemicordylus_capensis,35257981,0.25288,,5660447
RLK004,Homo_sapiens,22242212,0.0279589,,1018011
KLC098,Homo_sapiens,23522899,0.0345314,,1143089
RLK019,Homo_sapiens,23636478,0.0285191,,1015880
RLK034,Homo_sapiens,34545435,0.0969403,,2800536
RLK004,Lacerta_agilis,22500948,0.183282,,2779711
RLK019,Lacerta_agilis,23864881,0.182365,,2789916
KLC098,Lacerta_agilis,23808998,0.199725,,2958214
RLK034,Lacerta_agilis,35194330,0.379241,,5329277
RLK004,Latimeria_chalumnae,22397574,0.0259117,,921449
RLK019,Latimeria_chalumnae,23751944,0.0240121,,867254
KLC098,Latimeria_chalumnae,23698161,0.0304236,,1018181
RLK034,Latimeria_chalumnae,35707071,0.0804321,,2568784
RLK004,Malaclemys_terrapin,22380177,0.0556129,,1385655
RLK019,Malaclemys_terrapin,23769879,0.0531348,,1360078
KLC098,Malaclemys_terrapin,23628527,0.0642968,,1516863
RLK034,Malaclemys_terrapin,34762739,0.152865,,3319277
RLK004,Mus_musculus,22246688,0.0339047,,1126501
RLK019,Mus_musculus,23614790,0.0335532,,1106075
KLC098,Mus_musculus,23555939,0.0413264,,1265831
RLK034,Mus_musculus,34901669,0.114557,,3000673
RLK004,Petromyzon_marinus,22154012,0.0457549,,567805
RLK019,Petromyzon_marinus,23520304,0.036079,,497792
KLC098,Petromyzon_marinus,23432351,0.0594733,,658203
RLK034,Petromyzon_marinus,34413352,0.180408,,1876194
RLK004,Podarcis_muralis,22503405,0.170391,,2832012
RLK019,Podarcis_muralis,23887801,0.170174,,2853615
KLC098,Podarcis_muralis,23789706,0.184855,,3008372
RLK034,Podarcis_muralis,35179980,0.347016,,5371239
RLK004,Podarcis_raffonei,22526451,0.172399,,2861302
KLC098,Podarcis_raffonei,23815299,0.189152,,3050531
RLK019,Podarcis_raffonei,23906575,0.171656,,2875136
RLK034,Podarcis_raffonei,35331204,0.363735,,5484603
RLK004,Pristis_pectinata,22183493,0.029453,,810872
RLK019,Pristis_pectinata,23554621,0.0248862,,739099
KLC098,Pristis_pectinata,23454697,0.0361662,,903259
RLK034,Pristis_pectinata,34619130,0.118753,,2525285
RLK004,Python_bivittatus,22381138,0.129562,,2330093
RLK019,Python_bivittatus,23714146,0.127469,,2323838
KLC098,Python_bivittatus,23701642,0.143373,,2503052
RLK034,Python_bivittatus,34953476,0.297581,,4600396
RLK004,Rana_temporaria,22208941,0.0199277,,1027048
RLK019,Rana_temporaria,23573011,0.0177245,,960270
KLC098,Rana_temporaria,23490503,0.0237439,,1133955
RLK034,Rana_temporaria,34717769,0.0669491,,2782259
RLK004,Salvator_merianae,24350362,0.550612,,9315626
RLK019,Salvator_merianae,25766262,0.567483,,9621324
KLC098,Salvator_merianae,25753189,0.585827,,9878463
RLK034,Salvator_merianae,38201874,0.889738,,15083612
RLK004,Sceloporus_undulatus,22557979,0.120605,,2332737
RLK019,Sceloporus_undulatus,23895231,0.12049,,2345520
KLC098,Sceloporus_undulatus,23879206,0.131358,,2496196
RLK034,Sceloporus_undulatus,35589489,0.232138,,4488906
RLK004,Sphenodon_punctatus,22385304,0.0313577,,1658158
RLK019,Sphenodon_punctatus,23726438,0.031435,,1660170
KLC098,Sphenodon_punctatus,23700515,0.0349391,,1778277
RLK034,Sphenodon_punctatus,35684046,0.0738919,,3643843
RLK004,Stegostoma_fasciatum,22246676,0.0229858,,787151
RLK019,Stegostoma_fasciatum,23590647,0.0194535,,714029
KLC098,Stegostoma_fasciatum,23549854,0.0282122,,879228
RLK034,Stegostoma_fasciatum,35067786,0.0895346,,2464921
RLK004,Tretioscincus_oriximinensis,24020121,0.395158,,5858906
RLK019,Tretioscincus_oriximinensis,25352622,0.405076,,6013027
KLC098,Tretioscincus_oriximinensis,25431249,0.416992,,6164814
RLK034,Tretioscincus_oriximinensis,37673055,0.670037,,9838756
