#sample_ID, Ref_name, merge_status, total_reads, avg_depth, #_of_mapped_reads, mapped_percentage
RLK004,Alligator_mississippiensis,merged.bam,22100016,0.0474818,1215157,.054984
KLC098,Alligator_mississippiensis,merged.bam,23377076,0.0536942,1332226,.056988
RLK019,Alligator_mississippiensis,merged.bam,23462768,0.0479046,1201051,.051189
RLK034,Alligator_mississippiensis,merged.bam,34189845,0.121282,2964545,.086708
RLK019,Alligator_mississippiensis,unmerged.bam,120236293,0.278398,8213956,.068315
RLK034,Alligator_mississippiensis,unmerged.bam,123581973,0.359008,10190873,.082462
KLC098,Alligator_mississippiensis,unmerged.bam,122736014,0.299995,8550158,.069662
RLK004,Alligator_mississippiensis,unmerged.bam,130899755,0.298974,8794144,.067182
RLK034,Ambystoma_mexicanum,merged.bam,10388537,47.5768,598155,.057578
RLK004,Ambystoma_mexicanum,merged.bam,22100016,11.3492,156982,.007103
KLC098,Ambystoma_mexicanum,merged.bam,23377076,19.0849,219152,.009374
RLK019,Ambystoma_mexicanum,merged.bam,23462768,8.66243,114216,.004867
KLC098,Ambystoma_mexicanum,unmerged.bam,118277173,2.63384,718965,.006078
RLK019,Ambystoma_mexicanum,unmerged.bam,115823709,7.56166,490134,.004231
RLK034,Ambystoma_mexicanum,unmerged.bam,119149896,4.16322,899062,.007545
RLK004,Ambystoma_mexicanum,unmerged.bam,126054463,12.1748,547663,.004344
RLK004,Aspidoscelis_marmoratus,merged.bam,22100016,2.94008,21365854,.966780
KLC098,Aspidoscelis_marmoratus,merged.bam,23377076,3.10056,22602255,.966855
RLK019,Aspidoscelis_marmoratus,merged.bam,23462768,3.0953,22507298,.959277
RLK034,Aspidoscelis_marmoratus,merged.bam,34189845,4.81418,33952105,.993046
RLK034,Aspidoscelis_marmoratus,unmerged.bam,118750659,21.3317,117919806,.993003
KLC098,Aspidoscelis_marmoratus,unmerged.bam,120437741,19.6973,115512154,.959102
RLK019,Aspidoscelis_marmoratus,unmerged.bam,117993792,19.215,113051993,.958118
RLK004,Aspidoscelis_marmoratus,unmerged.bam,128273381,21.0203,123382075,.961868
RLK004,Bison_bison,merged.bam,22100016,0.0319358,943649,.042699
KLC098,Bison_bison,merged.bam,23377076,0.0390341,1057691,.045244
RLK019,Bison_bison,merged.bam,23462768,0.0308066,923370,.039354
RLK034,Bison_bison,merged.bam,34189845,0.102654,2627977,.076864
RLK034,Bison_bison,unmerged.bam,122085129,0.247382,8539035,.069943
RLK019,Bison_bison,unmerged.bam,118844470,0.157041,6307204,.053071
KLC098,Bison_bison,unmerged.bam,121303766,0.17717,6624707,.054612
RLK004,Bison_bison,unmerged.bam,129360481,0.168241,6677356,.051618
RLK004,Calyptommatus_sinebrachiatus,merged.bam,22100016,0.358439,5919978,.267872
KLC098,Calyptommatus_sinebrachiatus,merged.bam,23377076,0.378412,6232606,.266611
RLK019,Calyptommatus_sinebrachiatus,merged.bam,23462768,0.366527,6075205,.258929
RLK034,Calyptommatus_sinebrachiatus,merged.bam,34189845,0.604799,9942180,.290793
RLK019,Calyptommatus_sinebrachiatus,unmerged.bam,134718160,2.09242,34804950,.258353
KLC098,Calyptommatus_sinebrachiatus,unmerged.bam,137622507,2.15996,35831286,.260359
RLK034,Calyptommatus_sinebrachiatus,unmerged.bam,138004520,2.26145,37431214,.271231
RLK004,Calyptommatus_sinebrachiatus,unmerged.bam,146945297,2.3,38189453,.259888
RLK004,Danio_rerio,merged.bam,22100016,0.0383824,817128,.036974
KLC098,Danio_rerio,merged.bam,23377076,0.0454344,900518,.038521
RLK019,Danio_rerio,merged.bam,23462768,0.0350677,770127,.032823
RLK034,Danio_rerio,merged.bam,34189845,0.0977332,1789893,.052351
RLK034,Danio_rerio,unmerged.bam,122311224,0.197295,4511803,.036887
KLC098,Danio_rerio,unmerged.bam,121277283,0.172387,4066593,.033531
RLK019,Danio_rerio,unmerged.bam,118760644,0.151215,3738504,.031479
RLK004,Danio_rerio,unmerged.bam,129331487,0.163353,4125415,.031897
RLK004,Eptatretus_burgeri,merged.bam,22100016,0.0238664,775146,.035074
KLC098,Eptatretus_burgeri,merged.bam,23377076,0.0290646,862235,.036883
RLK019,Eptatretus_burgeri,merged.bam,23462768,0.0206478,708043,.030177
RLK034,Eptatretus_burgeri,merged.bam,34189845,0.0702643,1996334,.058389
RLK034,Eptatretus_burgeri,unmerged.bam,121866247,0.142616,4991004,.040954
RLK019,Eptatretus_burgeri,unmerged.bam,118377078,0.0931473,3764194,.031798
KLC098,Eptatretus_burgeri,unmerged.bam,120867210,0.108174,3881739,.032115
RLK004,Eptatretus_burgeri,unmerged.bam,128911891,0.1012,4036923,.031315
RLK004,Euleptes_europaea,merged.bam,22100016,0.146516,3035696,.137361
KLC098,Euleptes_europaea,merged.bam,23377076,0.163073,3295278,.140961
RLK019,Euleptes_europaea,merged.bam,23462768,0.14473,3050221,.130002
RLK034,Euleptes_europaea,merged.bam,34189845,0.317684,5755252,.168332
RLK019,Euleptes_europaea,unmerged.bam,127113141,0.826412,18010141,.141685
RLK034,Euleptes_europaea,unmerged.bam,130027014,1.02298,20319337,.156270
KLC098,Euleptes_europaea,unmerged.bam,129781702,0.883112,18696601,.144061
RLK004,Euleptes_europaea,unmerged.bam,138473214,0.908704,19639567,.141829
RLK004,Falco_peregrinus,merged.bam,22100016,0.0746257,1055100,.047742
KLC098,Falco_peregrinus,merged.bam,23377076,0.0886627,1172961,.050175
RLK019,Falco_peregrinus,merged.bam,23462768,0.0683336,1004012,.042791
RLK034,Falco_peregrinus,merged.bam,34189845,0.233737,2860225,.083657
RLK034,Falco_peregrinus,unmerged.bam,122495481,0.584962,8582231,.070061
RLK019,Falco_peregrinus,unmerged.bam,119430410,0.379306,6490393,.054344
KLC098,Falco_peregrinus,unmerged.bam,121936869,0.426326,6844079,.056128
RLK004,Falco_peregrinus,unmerged.bam,130016384,0.416505,6988734,.053752
RLK004,Fundulus_heteroclitus,merged.bam,22100016,0.0544858,782343,.035400
KLC098,Fundulus_heteroclitus,merged.bam,23377076,0.0659673,872961,.037342
RLK019,Fundulus_heteroclitus,merged.bam,23462768,0.0482609,727128,.030990
RLK034,Fundulus_heteroclitus,merged.bam,34189845,0.16202,1999712,.058488
RLK019,Fundulus_heteroclitus,unmerged.bam,118521682,0.206931,3487753,.029427
KLC098,Fundulus_heteroclitus,unmerged.bam,121039085,0.239268,3788096,.031296
RLK034,Fundulus_heteroclitus,unmerged.bam,122303816,0.323854,4833061,.039516
RLK004,Fundulus_heteroclitus,unmerged.bam,129026119,0.227092,3878459,.030059
RLK004,Gekko_japonicus,merged.bam,22100016,0.111783,3162844,.143115
RLK019,Gekko_japonicus,merged.bam,23462768,0.110545,3178351,.135463
KLC098,Gekko_japonicus,merged.bam,23377076,0.123368,3403596,.145595
RLK034,Gekko_japonicus,merged.bam,34189845,0.237474,5921574,.173196
RLK019,Gekko_japonicus,unmerged.bam,127440121,0.61689,18815782,.147644
KLC098,Gekko_japonicus,unmerged.bam,130156688,0.663013,19656097,.151018
RLK034,Gekko_japonicus,unmerged.bam,130421140,0.754923,21276470,.163136
RLK004,Gekko_japonicus,unmerged.bam,138883074,0.681374,20611850,.148411
RLK004,Hemicordylus_capensis,merged.bam,22100016,0.114811,2939151,.132993
KLC098,Hemicordylus_capensis,merged.bam,23377076,0.125227,3103615,.132763
RLK019,Hemicordylus_capensis,merged.bam,23462768,0.113859,2959084,.126118
RLK034,Hemicordylus_capensis,merged.bam,34189845,0.25288,5660447,.165559
RLK019,Hemicordylus_capensis,unmerged.bam,125921093,0.662408,17677141,.140382
RLK034,Hemicordylus_capensis,unmerged.bam,128841269,0.826609,20098654,.155995
KLC098,Hemicordylus_capensis,unmerged.bam,128547459,0.702453,18283682,.142232
RLK004,Hemicordylus_capensis,unmerged.bam,137216491,0.730571,19346359,.140991
RLK004,Homo_sapiens,merged.bam,22100016,0.0279589,1018011,.046063
KLC098,Homo_sapiens,merged.bam,23377076,0.0345314,1143089,.048897
RLK019,Homo_sapiens,merged.bam,23462768,0.0285191,1015880,.043297
RLK034,Homo_sapiens,merged.bam,34189845,0.0969403,2800536,.081911
RLK019,Homo_sapiens,unmerged.bam,119218525,0.149352,6907634,.057940
RLK034,Homo_sapiens,unmerged.bam,122372643,0.244146,9207522,.075241
KLC098,Homo_sapiens,unmerged.bam,121697643,0.166281,7217849,.059309
RLK004,Homo_sapiens,unmerged.bam,129784253,0.157906,7285626,.056136
RLK004,Lacerta_agilis,merged.bam,22100016,0.183282,2779711,.125778
KLC098,Lacerta_agilis,merged.bam,23377076,0.199725,2958214,.126543
RLK019,Lacerta_agilis,merged.bam,23462768,0.182365,2789916,.118908
RLK034,Lacerta_agilis,merged.bam,34189845,0.379241,5329277,.155873
RLK019,Lacerta_agilis,unmerged.bam,125771376,1.04574,16505864,.131237
KLC098,Lacerta_agilis,unmerged.bam,128564419,1.10805,17241780,.134110
RLK034,Lacerta_agilis,unmerged.bam,129003344,1.25433,18873851,.146305
RLK004,Lacerta_agilis,unmerged.bam,137118807,1.15353,18134727,.132255
RLK004,Latimeria_chalumnae,merged.bam,22100016,0.0259117,921449,.041694
KLC098,Latimeria_chalumnae,merged.bam,23377076,0.0304236,1018181,.043554
RLK019,Latimeria_chalumnae,merged.bam,23462768,0.0240121,867254,.036962
RLK034,Latimeria_chalumnae,merged.bam,34189845,0.0804321,2568784,.075132
KLC098,Latimeria_chalumnae,unmerged.bam,121379404,0.140556,6042702,.049783
RLK034,Latimeria_chalumnae,unmerged.bam,122334772,0.190117,7841964,.064102
RLK019,Latimeria_chalumnae,unmerged.bam,118889983,0.124858,5710855,.048034
RLK004,Latimeria_chalumnae,unmerged.bam,129425741,0.134974,6132387,.047381
RLK004,Malaclemys_terrapin,merged.bam,22100016,0.0556129,1385655,.062699
KLC098,Malaclemys_terrapin,merged.bam,23377076,0.0642968,1516863,.064886
RLK019,Malaclemys_terrapin,merged.bam,23462768,0.0531348,1360078,.057967
RLK034,Malaclemys_terrapin,merged.bam,34189845,0.152865,3319277,.097083
KLC098,Malaclemys_terrapin,unmerged.bam,123411221,0.340666,9508705,.077048
RLK034,Malaclemys_terrapin,unmerged.bam,123969720,0.436622,11254243,.090782
RLK019,Malaclemys_terrapin,unmerged.bam,120878655,0.311026,9079392,.075111
RLK004,Malaclemys_terrapin,unmerged.bam,131620211,0.339531,9805081,.074495
RLK004,Mus_musculus,merged.bam,22100016,0.0339047,1126501,.050972
RLK019,Mus_musculus,merged.bam,23462768,0.0335532,1106075,.047141
KLC098,Mus_musculus,merged.bam,23377076,0.0413264,1265831,.054148
RLK034,Mus_musculus,merged.bam,34189845,0.114557,3000673,.087765
RLK034,Mus_musculus,unmerged.bam,122875034,0.285984,9683360,.078806
KLC098,Mus_musculus,unmerged.bam,122368466,0.197716,7862768,.064254
RLK019,Mus_musculus,unmerged.bam,119738364,0.176264,7382005,.061651
RLK004,Mus_musculus,unmerged.bam,130434103,0.18946,7920045,.060720
RLK004,Petromyzon_marinus,merged.bam,22100016,0.0457549,567805,.025692
KLC098,Petromyzon_marinus,merged.bam,23377076,0.0594733,658203,.028155
RLK019,Petromyzon_marinus,merged.bam,23462768,0.036079,497792,.021216
RLK034,Petromyzon_marinus,merged.bam,34189845,0.180408,1876194,.054875
RLK019,Petromyzon_marinus,unmerged.bam,117520587,0.142905,2253618,.019176
KLC098,Petromyzon_marinus,unmerged.bam,119961451,0.183879,2502163,.020858
RLK034,Petromyzon_marinus,unmerged.bam,121396187,0.281553,3616448,.029790
RLK004,Petromyzon_marinus,unmerged.bam,127868629,0.16291,2500873,.019558
RLK004,Podarcis_muralis,merged.bam,22100016,0.170391,2832012,.128145
KLC098,Podarcis_muralis,merged.bam,23377076,0.184855,3008372,.128688
RLK019,Podarcis_muralis,merged.bam,23462768,0.170174,2853615,.121623
RLK034,Podarcis_muralis,merged.bam,34189845,0.347016,5371239,.157100
KLC098,Podarcis_muralis,unmerged.bam,128760026,1.02035,17500200,.135913
RLK019,Podarcis_muralis,unmerged.bam,126004762,0.969299,16775367,.133132
RLK034,Podarcis_muralis,unmerged.bam,129237210,1.1472,19015405,.147135
RLK004,Podarcis_muralis,unmerged.bam,137354425,1.06762,18420453,.134108
RLK004,Podarcis_raffonei,merged.bam,22100016,0.172399,2861302,.129470
KLC098,Podarcis_raffonei,merged.bam,23377076,0.189152,3050531,.130492
RLK019,Podarcis_raffonei,merged.bam,23462768,0.171656,2875136,.122540
RLK034,Podarcis_raffonei,merged.bam,34189845,0.363735,5484603,.160416
KLC098,Podarcis_raffonei,unmerged.bam,128788266,1.05135,17705587,.137478
RLK034,Podarcis_raffonei,unmerged.bam,129247994,1.19188,19260980,.149023
RLK019,Podarcis_raffonei,unmerged.bam,126063379,0.982794,16890864,.133987
RLK004,Podarcis_raffonei,unmerged.bam,137435377,1.08487,18583767,.135218
RLK004,Pristis_pectinata,merged.bam,22100016,0.029453,810872,.036691
KLC098,Pristis_pectinata,merged.bam,23377076,0.0361662,903259,.038638
RLK019,Pristis_pectinata,merged.bam,23462768,0.0248862,739099,.031500
RLK034,Pristis_pectinata,merged.bam,34189845,0.118753,2525285,.073860
KLC098,Pristis_pectinata,unmerged.bam,120928544,0.153612,5036033,.041644
RLK034,Pristis_pectinata,unmerged.bam,121568810,0.262091,7043017,.057934
RLK019,Pristis_pectinata,unmerged.bam,118430208,0.135466,5035127,.042515
RLK004,Pristis_pectinata,unmerged.bam,128948172,0.149332,5406206,.041925
RLK004,Python_bivittatus,merged.bam,22100016,0.129562,2330093,.105433
KLC098,Python_bivittatus,merged.bam,23377076,0.143373,2503052,.107072
RLK019,Python_bivittatus,merged.bam,23462768,0.127469,2323838,.099043
RLK034,Python_bivittatus,merged.bam,34189845,0.297581,4600396,.134554
RLK019,Python_bivittatus,unmerged.bam,124435506,0.715184,13693119,.110041
KLC098,Python_bivittatus,unmerged.bam,127177207,0.762219,14289156,.112356
RLK034,Python_bivittatus,unmerged.bam,127751961,0.892265,15858281,.124133
RLK004,Python_bivittatus,unmerged.bam,135612631,0.786684,14995584,.110576
RLK004,Rana_temporaria,merged.bam,22100016,0.0199277,1027048,.046472
KLC098,Rana_temporaria,merged.bam,23377076,0.0237439,1133955,.048507
RLK019,Rana_temporaria,merged.bam,23462768,0.0177245,960270,.040927
RLK034,Rana_temporaria,merged.bam,34189845,0.0669491,2782259,.081376
RLK019,Rana_temporaria,unmerged.bam,119427742,0.100223,6480300,.054261
RLK034,Rana_temporaria,unmerged.bam,122676902,0.166131,8825863,.071943
KLC098,Rana_temporaria,unmerged.bam,122010660,0.114263,6924863,.056756
RLK004,Rana_temporaria,unmerged.bam,130092865,0.11016,7038026,.054100
RLK004,Salvator_merianae,merged.bam,22100016,0.550612,9315626,.421521
KLC098,Salvator_merianae,merged.bam,23377076,0.585827,9878463,.422570
RLK019,Salvator_merianae,merged.bam,23462768,0.567483,9621324,.410067
RLK034,Salvator_merianae,merged.bam,34189845,0.889738,15083612,.441172
RLK034,Salvator_merianae,unmerged.bam,143047062,3.62512,59242561,.414147
RLK019,Salvator_merianae,unmerged.bam,139939348,3.40339,55892521,.399405
KLC098,Salvator_merianae,unmerged.bam,142940710,3.54922,57859298,.404778
RLK004,Salvator_merianae,unmerged.bam,152747763,3.75189,61565226,.403051
RLK004,Sceloporus_undulatus,merged.bam,22100016,0.120605,2332737,.105553
KLC098,Sceloporus_undulatus,merged.bam,23377076,0.131358,2496196,.106779
RLK019,Sceloporus_undulatus,merged.bam,23462768,0.12049,2345520,.099967
RLK034,Sceloporus_undulatus,merged.bam,34189845,0.232138,4488906,.131293
KLC098,Sceloporus_undulatus,unmerged.bam,127143195,0.746275,15498167,.121895
RLK019,Sceloporus_undulatus,unmerged.bam,124524813,0.700119,14937304,.119954
RLK034,Sceloporus_undulatus,unmerged.bam,127707584,0.79123,16910240,.132413
RLK004,Sceloporus_undulatus,unmerged.bam,135659922,0.77414,16285199,.120044
RLK004,Sphenodon_punctatus,merged.bam,22100016,0.0313577,1658158,.075029
KLC098,Sphenodon_punctatus,merged.bam,23377076,0.0349391,1778277,.076069
RLK019,Sphenodon_punctatus,merged.bam,23462768,0.031435,1660170,.070757
RLK034,Sphenodon_punctatus,merged.bam,34189845,0.0738919,3643843,.106576
RLK034,Sphenodon_punctatus,unmerged.bam,125297603,0.231975,13286556,.106039
RLK019,Sphenodon_punctatus,unmerged.bam,121921071,0.188669,11181612,.091711
KLC098,Sphenodon_punctatus,unmerged.bam,124426933,0.201612,11575838,.093033
RLK004,Sphenodon_punctatus,unmerged.bam,132782070,0.204458,12086407,.091024
RLK004,Stegostoma_fasciatum,merged.bam,22100016,0.0229858,787151,.035617
RLK019,Stegostoma_fasciatum,merged.bam,23462768,0.0194535,714029,.030432
KLC098,Stegostoma_fasciatum,merged.bam,23377076,0.0282122,879228,.037610
RLK034,Stegostoma_fasciatum,merged.bam,34189845,0.0895346,2464921,.072095
RLK019,Stegostoma_fasciatum,unmerged.bam,118371312,0.106931,4975111,.042029
RLK034,Stegostoma_fasciatum,unmerged.bam,121516463,0.200209,7405727,.060944
KLC098,Stegostoma_fasciatum,unmerged.bam,120822991,0.123746,5197757,.043019
RLK004,Stegostoma_fasciatum,unmerged.bam,128855537,0.116137,5250060,.040743
RLK004,Tretioscincus_oriximinensis,merged.bam,22100016,0.395158,5858906,.265108
KLC098,Tretioscincus_oriximinensis,merged.bam,23377076,0.416992,6164814,.263711
RLK019,Tretioscincus_oriximinensis,merged.bam,23462768,0.405076,6013027,.256279
RLK034,Tretioscincus_oriximinensis,merged.bam,34189845,0.670037,9838756,.287768
RLK019,Tretioscincus_oriximinensis,unmerged.bam,134530020,2.30817,34438900,.255994
RLK034,Tretioscincus_oriximinensis,unmerged.bam,137824121,2.49501,37041933,.268762
RLK004,Tretioscincus_oriximinensis,unmerged.bam,146748647,2.53475,37824508,.257750
KLC098,Tretioscincus_oriximinensis,unmerged.bam,137422605,2.38172,35507391,.258381
