#Aspidoscelis_marmoratus GCA_014337955.1_AspMar1.0_genomic.fna.gz
#Podarcis_muralis GCF_004329235.1_PodMur_1.0_genomic.fna.gz
#Podarcis_raffonei GCF_027172205.1_rPodRaf1.pri_genomic.fna.gz
#Lacerta_agilis GCF_009819535.1_rLacAgi1.pri_genomic.fna.gz
#Hemicordylus_capensis GCF_027244095.1_rHemCap1.1.pri_genomic.fna.gz
#Sceloporus_undulatus GCF_019175285.1_SceUnd_v1.1_genomic.fna.gz
#Python_bivittatus GCF_000186305.1_Python_molurus_bivittatus-5.0.2_genomic.fna.gz
#Gekko_japonicus GCF_001447785.1_Gekko_japonicus_V1.1_genomic.fna.gz
#Euleptes_europaea GCF_029931775.1_rEulEur1.hap1_genomic.fna.gz
Alligator_mississippiensis GCF_000281125.3_ASM28112v4_genomic.fna.gz
#Falco_peregrinus GCF_023634155.1_bFalPer1.pri_genomic.fna.gz
#Bison_bison GCF_000754665.1_Bison_UMD1.0_genomic.fna.gz 
#Homo_sapiens GCF_009914755.1_T2T-CHM13v2.0_genomic.fna.gz
#Mus_musculus GCF_000001635.27_GRCm39_genomic.fna.gz
#Rana_temporaria GCF_905171775.1_aRanTem1.1_genomic.fna.gz
#Danio_rerio GCF_000002035.6_GRCz11_genomic.fna.gz
#Fundulus_heteroclitus GCF_011125445.2_MU-UCD_Fhet_4.1_genomic.fna.gz
#Stegostoma_fasciatum GCF_022316705.1_sSteFas1.1_genomic.fna.gz
#Pristis_pectinata GCF_009764475.1_sPriPec2.1.pri_genomic.fna.gz
#Petromyzon_marinus GCF_010993605.1_kPetMar1.pri_genomic.fna.gz
#Salvator_merianae GCA_003586115.2_HLtupMer6_genomic.fna.gz
#Calyptommatus_sinebrachiatus GCA_022412395.1_HLcalSin1_genomic.fna.gz
#Tretioscincus_oriximinensis GCA_022410635.1_HLtreOri1_genomic.fna.gz
#Sphenodon_punctatus GCA_003113815.1_ASM311381v1_genomic.fna.gz
#Ambystoma_mexicanum GCA_001455525.1_AmbMex13_14.1.0_genomic.fna.gz
#Eptatretus_burgeri GCA_900186335.3_Eburgeri_4.0_genomic.fna.gz
#Latimeria_chalumnae GCF_000225785.1_LatCha1_genomic.fna.gz
### genome too big ###Protopterus_annectens GCF_019279795.1_PAN1.0_genomic.fna.gz
