KLC098,Aspidoscelis_gularis,8.86
RLK004,Aspidoscelis_gularis,0
RLK019,Aspidoscelis_gularis,57.37
RLK034,Aspidoscelis_gularis,57.37
KLC098,Aspidoscelis_scalaris,0
RLK004,Aspidoscelis_scalaris,8.86
RLK019,Aspidoscelis_scalaris,57.37
RLK034,Aspidoscelis_scalaris,57.37
KLC098,Aspidoscelis_inornata,57.37
RLK004,Aspidoscelis_inornata,57.37
RLK019,Aspidoscelis_inornata,0
RLK034,Aspidoscelis_inornata,57.38
KLC098,Aspidoscelis_marmoratus,57.37
RLK004,Aspidoscelis_marmoratus,57.37
RLK019,Aspidoscelis_marmoratus,57.38
RLK034,Aspidoscelis_marmoratus,0
KLC098,Podarcis_muralis,313.89
RLK004,Podarcis_muralis,313.89
RLK019,Podarcis_muralis,313.9
RLK034,Podarcis_muralis,313.9
KLC098,Podarcis_raffoneae,313.89
RLK004,Podarcis_raffoneae,313.89
RLK019,Podarcis_raffoneae,313.9
RLK034,Podarcis_raffoneae,313.9
KLC098,Lacerta_agilis,313.9
RLK004,Lacerta_agilis,313.9
RLK019,Lacerta_agilis,313.91
RLK034,Lacerta_agilis,313.91
KLC098,Hemicordylus_capensis,345.9
RLK004,Hemicordylus_capensis,345.9
RLK019,Hemicordylus_capensis,345.91
RLK034,Hemicordylus_capensis,345.91
KLC098,Sceloporus_undulatus,335.32
RLK004,Sceloporus_undulatus,335.32
RLK019,Sceloporus_undulatus,335.33
RLK034,Sceloporus_undulatus,335.33
KLC098,Python_bivittatus,335.32
RLK004,Python_bivittatus,335.32
RLK019,Python_bivittatus,335.33
RLK034,Python_bivittatus,335.33
KLC098,Calyptommatus_sinebrachiatus,191.58
RLK004,Calyptommatus_sinebrachiatus,191.58
RLK019,Calyptommatus_sinebrachiatus,191.59
RLK034,Calyptommatus_sinebrachiatus,191.59
KLC098,Euleptes_europaea,361.06
RLK004,Euleptes_europaea,361.06
RLK019,Euleptes_europaea,361.07
RLK034,Euleptes_europaea,361.07
KLC098,Gekko_japonicus,361.06
RLK004,Gekko_japonicus,361.06
RLK019,Gekko_japonicus,361.07
RLK034,Gekko_japonicus,361.07
KLC098,Salvator_merianae,191.58
RLK004,Salvator_merianae,191.58
RLK019,Salvator_merianae,191.59
RLK034,Salvator_merianae,191.59
KLC098,Sphenodon_punctatus,485.55
RLK004,Sphenodon_punctatus,485.55
RLK019,Sphenodon_punctatus,485.56
RLK034,Sphenodon_punctatus,485.56
KLC098,Tretioscincus_oriximinensis,191.58
RLK004,Tretioscincus_oriximinensis,191.58
RLK019,Tretioscincus_oriximinensis,191.59
RLK034,Tretioscincus_oriximinensis,191.59
