KLC098,Aspidoscelis_gularis,8.863988829
RLK004,Aspidoscelis_gularis,0
RLK019,Aspidoscelis_gularis,57.373862056
RLK034,Aspidoscelis_gularis,57.373863291
KLC098,Aspidoscelis_scalaris,0
RLK004,Aspidoscelis_scalaris,8.863988829
RLK019,Aspidoscelis_scalaris,57.373863047
RLK034,Aspidoscelis_scalaris,57.373864282
KLC098,Aspidoscelis_inornata,57.373863047
RLK004,Aspidoscelis_inornata,57.373862056
RLK019,Aspidoscelis_inornata,0
RLK034,Aspidoscelis_inornata,57.373867995
KLC098,Aspidoscelis_marmorata,57.373864282
RLK004,Aspidoscelis_marmorata,57.373863291
RLK019,Aspidoscelis_marmorata,57.373867995
RLK034,Aspidoscelis_marmorata,0
KLC098,Podarcis_muralis,313.900452284
RLK004,Podarcis_muralis,313.900451293
RLK019,Podarcis_muralis,313.900455997
RLK034,Podarcis_muralis,313.900457232
KLC098,Podarcis_raffoneae,313.900452287
RLK004,Podarcis_raffoneae,313.900451296
RLK019,Podarcis_raffoneae,313.900456
RLK034,Podarcis_raffoneae,313.900457235
KLC098,Lacerta_agilis,313.9004561712
RLK004,Lacerta_agilis,313.9004551802
RLK019,Lacerta_agilis,313.9004598842
RLK034,Lacerta_agilis,313.9004611192
KLC098,Hemicordylus_capensis,345.895226676
RLK004,Hemicordylus_capensis,345.895225685
RLK019,Hemicordylus_capensis,345.895230389
RLK034,Hemicordylus_capensis,345.895231624
KLC098,Sceloporus_undulatus,335.3183152833
RLK004,Sceloporus_undulatus,335.3183142923
RLK019,Sceloporus_undulatus,335.3183189963
RLK034,Sceloporus_undulatus,335.3183202313
KLC098,Python_bivittatus,335.31830890339
RLK004,Python_bivittatus,335.31830791239
RLK019,Python_bivittatus,335.31831261639
RLK034,Python_bivittatus,335.31831385139
KLC098,Calyptommatus_sinebrachiatus,191.59035521
RLK004,Calyptommatus_sinebrachiatus,191.590354219
RLK019,Calyptommatus_sinebrachiatus,191.590358923
RLK034,Calyptommatus_sinebrachiatus,191.590360158
KLC098,Euleptes_europaea,361.047659388
RLK004,Euleptes_europaea,361.047658397
RLK019,Euleptes_europaea,361.047663101
RLK034,Euleptes_europaea,361.047664336
KLC098,Gekko_japonicus,361.047652274
RLK004,Gekko_japonicus,361.047651283
RLK019,Gekko_japonicus,361.047655987
RLK034,Gekko_japonicus,361.047657222
KLC098,Salvator_merianae,191.590365152
RLK004,Salvator_merianae,191.590364161
RLK019,Salvator_merianae,191.590368865
RLK034,Salvator_merianae,191.5903701
KLC098,Sphenodon_punctatus,485.548016152
RLK004,Sphenodon_punctatus,485.548015161
RLK019,Sphenodon_punctatus,485.548019865
RLK034,Sphenodon_punctatus,485.5480211
KLC098,Tretioscincus_oriximinensis,191.590351024
RLK004,Tretioscincus_oriximinensis,191.590350033
RLK019,Tretioscincus_oriximinensis,191.590354737
RLK034,Tretioscincus_oriximinensis,191.590355972
